[tox]
skipsdist = True
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 {{ cookiecutter.project_slug }} tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = pipenv
commands_pre = pipenv install --dev --skip-lock
{% if cookiecutter.use_pytest == 'y' %}
commands = pytest --basetemp={envtmpdir}
{% else %}
commands = python setup.py test
{% endif %}
